version: 0.2

phases:
  build:
    commands:
       - echo "Entering build"
       - echo "Finishing build"
artifacts:
  files:
    - '**/*'
    
    
    
    o joao campos nao acredita em mim
